# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# change the DATABASE_URL to your database url. for example your username and password is root and password is 1234 and your 
# database is test then the url will be mysql://root:1234@localhost:3306/taxiservice?createDatabaseIfNotExist=true


PORT=3000
DATABASE_URL="mysql://root:1234@localhost:3306/taxiservice?createDatabaseIfNotExist=true"
JWT_SECRET="dkalskjoacjsndjkasndjn"
EMAIL_USER="librarylkactivation@gmail.com"
EMAIL_PASSWORD="ocma xovk fjdn hfhc"